// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DidViewUnloadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 474}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	1D3623250D0F684500981E51 /* DidViewUnloadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 474}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DidViewUnload */ = {
		activeExec = 0;
		executables = (
			52CB4F8010D95C8F00880A2B /* DidViewUnload */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CB4F8010D95C8F00880A2B /* DidViewUnload */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DidViewUnload */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DidViewUnload */,
		);
		codeSenseManager = 52CB4F8B10D95C9400880A2B /* Code sense */;
		executables = (
			52CB4F8010D95C8F00880A2B /* DidViewUnload */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282680463;
			PBXWorkspaceStateSaveDate = 282680463;
		};
		perUserProjectItems = {
			52CB4FA510D95E0300880A2B /* PBXTextBookmark */ = 52CB4FA510D95E0300880A2B /* PBXTextBookmark */;
			52CB4FA610D95E0300880A2B /* PBXTextBookmark */ = 52CB4FA610D95E0300880A2B /* PBXTextBookmark */;
			52CB4FA710D95E0300880A2B /* PBXTextBookmark */ = 52CB4FA710D95E0300880A2B /* PBXTextBookmark */;
			52CB4FA810D95E0300880A2B /* PBXTextBookmark */ = 52CB4FA810D95E0300880A2B /* PBXTextBookmark */;
			52CB4FA910D95E0300880A2B /* PBXTextBookmark */ = 52CB4FA910D95E0300880A2B /* PBXTextBookmark */;
			52CB4FAA10D95E0300880A2B /* PBXTextBookmark */ = 52CB4FAA10D95E0300880A2B /* PBXTextBookmark */;
			52CB4FAB10D95E0300880A2B /* PBXTextBookmark */ = 52CB4FAB10D95E0300880A2B /* PBXTextBookmark */;
		};
		sourceControlManager = 52CB4F8A10D95C9400880A2B /* Source Control */;
		userBuildSettings = {
		};
	};
	52CB4F8010D95C8F00880A2B /* DidViewUnload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DidViewUnload;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	52CB4F8A10D95C9400880A2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	52CB4F8B10D95C9400880A2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CB4F8D10D95CBD00880A2B /* Level1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 474}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	52CB4F8E10D95CBD00880A2B /* Level1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{858, 860}";
		};
	};
	52CB4F9210D95CC400880A2B /* Level2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	52CB4F9310D95CC400880A2B /* Level2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	52CB4FA510D95E0300880A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CB4F9210D95CC400880A2B /* Level2ViewController.h */;
		name = "Level2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	52CB4FA610D95E0300880A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CB4F8D10D95CBD00880A2B /* Level1ViewController.h */;
		name = "Level1ViewController.h: 15";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	52CB4FA710D95E0300880A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CB4F9310D95CC400880A2B /* Level2ViewController.m */;
		name = "Level2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	52CB4FA810D95E0300880A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CB4F8E10D95CBD00880A2B /* Level1ViewController.m */;
		name = "Level1ViewController.m: 55";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 860;
		vrLoc = 858;
	};
	52CB4FA910D95E0300880A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DidViewUnloadAppDelegate.h */;
		name = "DidViewUnloadAppDelegate.h: 17";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	52CB4FAA10D95E0300880A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DidViewUnloadAppDelegate.m */;
		name = "DidViewUnloadAppDelegate.m: 22";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	52CB4FAB10D95E0300880A2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DidViewUnloadAppDelegate.m */;
		name = "DidViewUnloadAppDelegate.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
}
